src-tauri/tauri.conf.json (before)
{
   "build": {
      "beforeDevCommand": "npm run dev",
      "beforeBuildCommand": "npm run build",
      "devPath": "http://localhost:1420",
      "distDir": "../dist",
      "withGlobalTauri": false
   },
   "package": {
      "productName": "Flow",
      "version": "0.5.0"
   },
   "tauri": {
      "allowlist": {
         "all": false,
         "shell": {
            "all": false,
            "open": true
         },
         "window": {
            "setAlwaysOnTop": true,
            "all": false,
            "close": true,
            "hide": true,
            "show": true,
            "maximize": true,
            "minimize": true,
            "unmaximize": true,
            "unminimize": true,
            "startDragging": true
         }
      },
      "bundle": {
         "active": true,
         "targets": "all",
         "identifier": "com.tauri.dev",
         "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
         ]
      },
      "security": {
         "csp": null
      },
      "windows": [
         {
            "transparent": true,
            "decorations": false,
            "fullscreen": false,
            "resizable": false,
            "title": "Flow",
            "width": 600,
            "height": 350
         }
      ]
   }
}

src-tauri/tauri.conf.json (after)
{
   "build": {
      "beforeDevCommand": "npm run dev",
      "beforeBuildCommand": "npm run build",
      "devPath": "http://localhost:1420",
      "distDir": "../dist",
      "withGlobalTauri": false
   },
   "package": {
      "productName": "Flow",
      "version": "0.5.0"
   },
   "tauri": {
      "allowlist": {
         "all": false,
         "shell": {
            "all": false,
            "open": true
         },
         "window": {
            "setAlwaysOnTop": true,
            "all": false,
            "close": true,
            "hide": true,
            "show": true,
            "maximize": true,
            "minimize": true,
            "unmaximize": true,
            "unminimize": true,
            "startDragging": true
         }
      },
      "bundle": {
         "windows": {
            "wix": {
               "language": "en-US"
            }
         },
         "active": true,
         "targets": "all",
         "identifier": "com.flow.dev",
         "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
         ]
      },
      "security": {
         "csp": null
      },
      "windows": [
         {
            "transparent": true,
            "decorations": false,
            "fullscreen": false,
            "resizable": false,
            "title": "Flow",
            "width": 600,
            "height": 350
         }
      ]
   }
}

src-tauri/tauri.conf.json (diff)
@@ -31,9 +31,14 @@
          }
       },
       "bundle": {
+         "windows": {
+            "wix": {
+               "language": "en-US"
+            }
+         },
          "active": true,
          "targets": "all",
-         "identifier": "com.tauri.dev",
+         "identifier": "com.flow.dev",
          "icon": [
             "icons/32x32.png",
             "icons/128x128.png",
